@import "~antd/lib/style/themes/dark.less";
@import "~antd/dist/antd.less";
@import "../styles.less";

@keyframes flickering {
  0% {
    background: rgba(0, 0, 0, 0.4);
  }
  50% {
    background: rgba(0, 0, 0, 0.6);
  }
  100% {
    background: rgba(0, 0, 0, 0.4);
  }
}

.ant-menu-item {
  a,
  a:visited,
  a:link,
  a:active {
    color: white;
  }
  a:hover {
    color: #b3b3e6;
  }
}
.ant-menu-submenu {
  a:hover {
    color: white;
  }
}

.copyright {
  background: #141414;
}

.ant-tabs-tab.ant-tabs-tab-btn {
  color: #b3b3e6;

  &:hover {
    color: white;
  }
}

.ant-layout-content {
  position: relative;
  background-image: url("../../assets/images/dark-bg.png");
}

.ant-layout-screen {
  background: rgba(0, 0, 0, 0.4);
  animation: flickering 7s ease-in-out infinite;
}

.ant-collapse {
  background: #0a0a0a;
}
