@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "../styles.less";

.ant-layout-sider {
  background: #fff;
}

.ant-layout-content {
  background-image: url("../../assets/images/light-bg.png");
}

.ant-layout-screen {
  background: rgba(255, 255, 255, 0.7);
}

.ant-layout-header {
  background: #fff;
}
