@dark-blue: #89dce3;
@dark-blue-transparent: rgba(137, 220, 227, 0.66);
@dark-pink: #fa79e0;
@dark-pink-transparent: rgba(250, 121, 224, 0.66);
@dark-green: #10be8a;
@dark-yellow: #ecc321;
@dark-red: #f7051b;
@dark-text: #fafafa;
@dark-background: rgba(10, 10, 10, 0.8);
@light-text: #fafafa;

@keyframes flash {
  0% {
    background: @dark-pink-transparent;
  }
  33% {
    background: @dark-pink-transparent;
  }
  50% {
    background: @light-text;
  }
  66% {
    background: @dark-blue-transparent;
  }
  100% {
    background: @dark-blue-transparent;
  }
}

.QuotePlaceholder {
  height: 110px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: 100001;
    animation: flash 6s infinite alternate-reverse;
  }
}

.top-left-corner {
  position: fixed;
  width: 0;
  height: 0;
  border-top: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 75px solid @dark-background;
  border-left: 75px solid transparent;
  z-index: 99999;
  top: -13px;
  left: 224px;
  transform: rotate(-45deg);
  pointer-events: none;

  @media screen and (max-width: 480px) {
    top: -13px;
    left: -118px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -77px;
    left: -78px;
    width: 152px;
    height: 1px;
    z-index: 100000;
    animation: flash 6s infinite alternate-reverse;
  }
}

body {
  background: url("../assets/images/dark-bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.dark {
  .TokenSelectorDrawer {
    .ant-drawer-header {
      background: rgba(10, 10, 10, 0.95) !important;
    }

    .ant-drawer-content {
      background: rgba(10, 10, 10, 0.95) !important;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 100%;
        animation: flash 6s infinite alternate-reverse;
        z-index: 10000;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 1px;
        animation: flash 6s infinite alternate-reverse;
        z-index: 10000;
      }

      top: 100px !important;
      height: calc(100% - 100px) !important;
    }
  }

  .ant-layout {
    background: transparent !important;

    &-header {
      background: @dark-background !important;
      border-bottom: none !important;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 63px;
        height: 1px;
        width: calc(100% - 63px);
        animation: flash 6s infinite alternate-reverse;
        z-index: 10000;

        @media screen and (min-width: 480px) {
          left: 405px;
        }
      }
    }
    &-sider {
      background: transparent !important;

      &-children {
        top: 62px;
        background: @dark-background !important;
      }
    }
  }

  .ant-progress-circle-path {
    stroke: @dark-yellow !important;
  }

  .ant-switch-inner {
    color: darken(@dark-blue, 50) !important;
  }

  .ant-typography-success {
    color: @dark-green !important;
  }

  .ant-tabs-tab-active {
    > div {
      color: @dark-blue !important;
    }
  }

  .ant-typography-danger {
    color: @dark-red !important;
  }

  .ant-ribbon-color-purple {
    background: @dark-pink !important;
  }

  .ant-ribbon-color-pink {
    background: @dark-pink !important;
  }

  .ant-carousel {
    background: transparent !important;
  }

  .ant-menu-item-selected {
    color: @dark-blue !important;
  }
}
