@outrun-blue: #14fdf9;
@outrun-blue-transparent: rgba(137, 220, 227, 0.66);
@outrun-pink: #fa79e0;
@outrun-pink-transparent: rgba(250, 121, 224, 0.66);
@outrun-green: #10be8a;
@outrun-yellow: #ecc321;
@outrun-red: #f7051b;
@outrun-text: #fafafa;
@outrun-background: rgba(10, 10, 10, 0.8);
@light-text: #fafafa;

@keyframes flash {
  0% {
    background: @outrun-pink-transparent;
  }
  33% {
    background: @outrun-pink-transparent;
  }
  50% {
    background: @light-text;
  }
  66% {
    background: @outrun-blue-transparent;
  }
  100% {
    background: @outrun-blue-transparent;
  }
}

@keyframes flash-color {
  0% {
    color: @outrun-pink;
  }
  33% {
    color: @outrun-pink-transparent;
  }
  50% {
    color: @light-text;
  }
  66% {
    color: @outrun-blue-transparent;
  }
  100% {
    color: @outrun-blue;
  }
}

@keyframes flash-border {
  0% {
    border: 1px solid @outrun-pink-transparent;
  }
  33% {
    border: 1px solid @outrun-pink-transparent;
  }
  50% {
    border: 1px solid @light-text;
  }
  66% {
    border: 1px solid @outrun-blue-transparent;
  }
  100% {
    border: 1px solid @outrun-blue-transparent;
  }
}

@keyframes flash-border-sides {
  0% {
    border-left: 1px solid @outrun-pink-transparent;
    border-right: 1px solid @outrun-pink-transparent;
  }
  33% {
    border-left: 1px solid @outrun-pink-transparent;
    border-right: 1px solid @outrun-pink-transparent;
  }
  50% {
    border-left: 1px solid @light-text;
    border-right: 1px solid @light-text;
  }
  66% {
    border-left: 1px solid @outrun-blue-transparent;
    border-right: 1px solid @outrun-blue-transparent;
  }
  100% {
    border-left: 1px solid @outrun-blue-transparent;
    border-right: 1px solid @outrun-blue-transparent;
  }
}

.outrun {
  .BuildingWall {
    position: absolute;
    width: 300px;
    height: 100%;
    background: @outrun-background;
    animation: flash-border-sides 6s linear infinite alternate-reverse;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    transform: skewY(-45deg);
    z-index: 2;

    .ant-layout-content {
      padding-left: 0 !important;
      @media screen and (max-width: 480px) {
      }
    }

    .Window {
      width: 25%;
      height: 50px;
      perspective: 300px;
      margin: 5px 0;
      animation: flash 6s infinite alternate-reverse;
    }
  }

  .ScrollableArrow {
    animation: flash-color 2s ease-in-out infinite alternate-reverse;
    z-index: 9999;
    opacity: 0.5;
  }

  .QuotePlaceholder {
    height: 110px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      z-index: 100001;
      animation: flash 6s infinite alternate-reverse;
    }
  }

  .top-left-corner {
    position: fixed;
    width: 0;
    height: 0;
    border-top: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 75px solid @outrun-background;
    border-left: 75px solid transparent;
    z-index: 2000;
    top: -11px;
    left: 225px;
    transform: rotate(-45deg);
    pointer-events: none;

    @media screen and (max-width: 480px) {
      top: -13px;
      left: -118px;
    }

    &::after {
      content: "";
      position: fixed;
      bottom: -77px;
      left: -78px;
      width: 152px;
      height: 1px;
      z-index: 100000;
      animation: flash 6s infinite alternate-reverse;
    }
  }

  .left-building-wall {
    position: fixed;
    top: 110px;
    width: 126px;
    height: 100%;
    z-index: 1;
    background: @outrun-background;
    left: 300px;
    transform: skewX(0deg) skewY(-45deg) perspective(314px) translateX(2px);
    pointer-events: none;

    &::after {
      content: "";
      position: absolute;
      top: 22px;
      right: 0;
      width: 1px;
      height: 100%;
      z-index: 100000;
      animation: flash 6s infinite alternate-reverse;
    }
  }

  .page-top-wall {
    position: absolute;
    top: -141px;
    left: 36px;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: rgba(15, 15, 15, 0.95);
    transform: rotateX(66deg) skewX(-19deg);
    animation: flash-border 6s infinite alternate-reverse;
  }

  .page-side-wall {
    position: absolute;
    top: -48px;
    right: -192px;
    width: 300px;
    height: 120%;
    z-index: 1;
    background: rgba(15, 15, 15, 0.95);
    transform: rotateY(74deg) skewY(344deg);
    animation: flash-border 6s infinite alternate-reverse;
  }

  body {
    background: url("../assets/images/outrun-bg.jpg") no-repeat center center
      fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .AppHeader {
    .effect6;
  }

  .AppMenuWrapper {
    background: @outrun-background;

    .AppMenu {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 100%;
        animation: flash 6s infinite alternate-reverse;
        z-index: 10000;
      }
    }
  }

  .AppLayout {
    .Page {
      .effect8;

      background: @outrun-background;

      @media screen and (min-width: 480px) {
        animation: flash-border-sides 6s ease-in-out infinite alternate-reverse;
      }
    }
  }

  .BuildingQuote {
    background: @outrun-background !important;
    padding: 5px;
    border-radius: 5px;
  }

  // -- External
  .effect6 {
    position: fixed;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .effect6:before,
  .effect6:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
  }
  .effect6:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
  }

  .effect6inset {
    position: fixed;
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
      inset 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .effect6inset:before,
  .effect6inset:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
  }
  .effect6inset:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
  }

  .effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .effect8:before,
  .effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
  }
  .effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
  }

  .effect8f {
    position: fixed;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .effect8f:before,
  .effect8f:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
  }
  .effect8f:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
  }

  .ant-layout {
    &-sider-children {
      .effect8f;
    }
  }

  .ant-collapse {
    &-header {
      .effect6;
    }
  }

  .ant-steps-item.ant-steps-item-active {
    &::before {
      background: @outrun-blue !important;
    }
  }

  .TokenSelectorDrawer {
    .ant-drawer-header {
      background: rgba(10, 10, 10, 0.95) !important;
    }

    .ant-drawer-content {
      background: rgba(10, 10, 10, 0.95) !important;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 100%;
        animation: flash 6s infinite alternate-reverse;
        z-index: 10000;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 1px;
        animation: flash 6s infinite alternate-reverse;
        z-index: 10000;
      }
    }
  }

  .ant-switch-handle {
    &::before {
      background: @outrun-yellow !important;
    }
  }

  .ant-notification-notice {
    background: @outrun-background !important;
  }

  .ant-layout {
    background: transparent !important;

    &-header {
      background: @outrun-background !important;
      border-bottom: none !important;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        animation: flash 6s infinite alternate-reverse;
        z-index: 20000;
      }
    }
    &-sider {
      background: transparent !important;

      &-children {
        top: 62px;
        background: @outrun-background !important;
      }

      &::after {
        content: "";
        position: fixed;
        top: 170px;
        left: 300px;
        height: 100%;
        width: 1px;
        animation: flash 6s infinite alternate-reverse;
        z-index: 10000;
      }
    }
  }

  .ant-tabs-tabpane-active {
    background: @outrun-background;
  }

  .ant-card-body {
    background: @outrun-background;
  }

  .ant-switch-inner {
    color: darken(@outrun-pink, 60) !important;
  }

  .ant-typography-success {
    color: @outrun-green !important;
  }

  .ant-tabs-tab-active {
    > div {
      color: @outrun-blue !important;
    }
  }

  .ant-typography-danger {
    color: @outrun-red !important;
  }

  .ant-ribbon-color-purple {
    background: @outrun-pink !important;
  }

  .ant-ribbon-color-pink {
    background: @outrun-pink !important;
  }

  .ant-carousel {
    position: relative;
    background: transparent !important;
    height: 110px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      z-index: 100001;
      animation: flash 6s infinite alternate-reverse;
    }
  }

  .ant-menu-item {
    color: @outrun-blue !important;
  }

  .ant-breadcrumb-link {
    color: @outrun-blue !important;
  }

  .ant-btn-primary:enabled {
    color: darken(@outrun-pink, 90) !important;
  }

  .ant-input-number-input-wrap {
    background: @outrun-background !important;
  }
}
