@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@white100: #f2f2f2;
@grey100: #111111;
@grey200: #222222;

@primary-color: darken(#ccccff, 20%);
@secondary-color: darken(#d664be, 20%);
@text-color: @white100;
@text-color-secondary: @white100;
@body-background: @grey200;
@component-background: @grey200;
@layout-body-background: @grey200;
@layout-header-background: @grey100;
@menu-dark-inline-submenu-bg: @grey200;
@collapse-header-bg: @grey100;
@collapse-content-bg: @grey100;
@heading-color: @white100;
@border-color-base: @primary-color;
@border-color-split: @primary-color;
@menu-dark-selected-item-text-color: @white100;
@breadcrumb-base-color: @white100;
@breadcrumb-last-item-color: lighten(@primary-color, 10%);
@breadcrumb-separator-color: @white100;

.ant-layout-header {
  border-bottom: 1px solid darken(@secondary-color, 20%);
}
.ant-layout-sider {
  border-right: 1px solid darken(@secondary-color, 20%);
}
