@import "~antd/lib/style/themes/default.less";

@first: #89dce3;
@second: #715596;
@third: #8f56a1;
@fourth: #a74e95;

// Ant
@primary-color: @first;
@secondary-color: @second;
@text-color: #111;
@layout-header-background: #fafafa;
@processing-color: @second;
