@import "~antd/lib/style/themes/dark.less";

@first: #89dce3;
@second: #9d77ce;
@third: #c879e2;
@fourth: #fc79e1;

// Ant
@primary-color: @first;
@secondary-color: @second;
@text-color: #fafafa;
@layout-header-background: #151516;
@processing-color: @second;
