@import "~antd/lib/style/themes/default.less";

// Ant
@primary-color: #ccccff;
@heading-color: #111;
@text-color: #111;
@layout-header-background: #fafafa;
// @box-shadow-base: .box-shadow-base;

// .box-shadow-base {
//   -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
//     0 0 40px rgba(0, 0, 0, 0.1) inset;
//   -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
//     0 0 40px rgba(0, 0, 0, 0.1) inset;
//   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
// }

// Custom
@page-background: @layout-header-background;
