@import "~antd/dist/antd.dark.less"; // Introduce the official dark less style entry file
@import "~antd/dist/antd.compact.less"; // Introduce the official compact less style entry file

.with-background {
  background: url(./background.png) no-repeat center center fixed !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// Ant Overrides
.ant-collapse,
.ant-collapse-content {
  background: rgba(0, 0, 0, 0.25) !important;
}

.ant-card,
.ant-card-actions {
  background: rgba(0, 0, 0, 0.65) !important;
}

.colored-text,
.ant-collapse-header,
.ant-steps-item-title,
.ant-steps-item-subtitle,
.ant-steps-item-description,
.ant-list-item-meta-title,
.ant-list-item-meta-description,
.ant-progress-text,
.ant-statistic-title,
.ant-statistic-content-value,
.ant-card {
  color: rgba(255, 255, 255, 0.85) !important;
}

.ant-page-header-heading-title {
  line-height: 1 !important;
}

.ant-page-header-back-button {
  font-size: 28px !important;
}

.ant-list-split .ant-list-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25) !important;
}

.ant-back-top {
  z-index: 100 !important;
}
