@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

.with-background {
  background: url(./background.png) no-repeat center center fixed !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// Ant Overrides
.ant-page-header {
  color: white !important;
}
